[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=360, 360
qconf\split2=327, 327
qconf\window%20height=737
qconf\window%20width=742
qconf\window%20x=5
qconf\window%20y=22
